[Unit]
Description=Watch for a Blockstead update request
Documentation=https://github.com/LordMalachi/blockstead

[Path]
# The dashboard runs unprivileged and cannot install anything itself. It drops
# this file into its own data directory, which is one of the few paths its
# systemd sandbox lets it write, and that is what starts the update.
PathExists=/var/lib/blockstead/update-request.json
Unit=blockstead-update.service
# Avoid a malformed request causing a tight systemd restart loop. The helper
# normally consumes every request, including invalid and unauthorized ones.
TriggerLimitIntervalSec=60s
TriggerLimitBurst=5

[Install]
WantedBy=multi-user.target
