[Unit]
Description=Blockstead Minecraft server manager
After=network.target

[Service]
Type=simple
User=blockstead
Group=blockstead
WorkingDirectory=/opt/blockstead
EnvironmentFile=/etc/blockstead/blockstead.env
ExecStart=/opt/blockstead/venv/bin/uvicorn blockstead.app:app --host ${BLOCKSTEAD_BIND_HOST} --port ${BLOCKSTEAD_PORT}
Restart=on-failure
KillMode=mixed
TimeoutStopSec=30s
UMask=0027
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
ProtectProc=invisible
ReadWritePaths=/var/lib/blockstead /var/log/blockstead /srv/minecraft

[Install]
WantedBy=multi-user.target
